<!DOCTYPE html>
<html>
  <head>
    <title>Product Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Fraunces', serif; -->
<!-- font-family: 'Montserrat', sans-serif; -->

    <style>
      body {
        background-color: hsl(30, 38%, 92%);
        font-family: 'Montserrat', sans-serif;
      }

      .container {
        display: flex;
        flex-direction: row; 
         align-items: center;
        justify-content: center; 
      }
      .flexbox{
        display: flex;
        flex-direction: row;
        background-color: white;
        max-width: 700px; 
        margin: auto;
        border-radius: 15px;
      }
      .image-perfume {
        width: 50%;
      }
      .textbox {
        width: 35%;
        padding: 20px 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: -30px;

      }
      .product {
      margin-bottom: 30px; 
      font-size: 10px; 
      color: hsl(228, 12%, 48%);
      letter-spacing: 1em;
      }
      .header {
        margin-bottom: 20px;
        font-family: 'Fraunces', serif;
        font-size: 35px;
      }
      .body {
        margin-bottom: 20px;
        font-size: 18px;
        color: hsl(228, 12%, 48%);
      }
      .pricebox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 20px;
      }
      .new-price {
        font-size: 40px;
        font-family: 'Fraunces', serif;
        color: hsl(158, 36%, 37%);
      }
      .old-price {
        font-size: 12px;
        margin-right: 6px;
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
      }

      .add-button {
        background-color:hsl(158, 36%, 37%);
        color: white;
        border: none;
        padding: 18px 40px;
        width: 110%;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 10px;
      }
    </style>

  </head>
  <body>
    <div class="container">

      <div class="flexbox">
        <img class="image-perfume" src="images/image-product-desktop.jpg">

        <div class="textbox">
          <div class="product">PERFUME</div>

          <div class="header">Gabrielle Essence Eau De Parfum</div>

          <div class="body">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</div>

          <div class="pricebox">
            <div class="new-price">$149.99</div>
            <div class="old-price">$169.99</div>
          </div>
          <div class="button-style">
            <button class="add-button">Add to Cart</button>
            <img class="icon-cart" src="images/icon-cart.svg">
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>