<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: hsl(223, 100%, 93%);
        
      }

      div {
        font-family: Outfit;
      }
      .container {
        border: none;
       display: flex;
        flex-direction: row; 
         align-items: center;
        justify-content: center;  
      }

      .flexbox {
        border: none;      
        border-radius: 15px;
        max-width: 350px;
        background-color: white;      
      }

      .newbox {
        padding-top: 20px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .qr-image {
        width: 90%;
        border-radius: 12px;
      
      }

      .textbox {
        border: none;
        margin: auto;
        text-align: center;
        padding: 0 30px 30px;
        max-width: 320px;
      }

      .header {
        font-size: 24px;
        font-weight: 700;
      }

      .body-text {
        padding-top: 10px;
        font-size: 18px;
        font-weight: 400;
        color: hsl(211, 19%, 76%);
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="newbox">
        <img class="qr-image" src="images/image-qr-code.png">
      </div>

          <div class="textbox">
            <div class="header">Improve your front-end skills by building projects</div>

            <div class="body-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
          </div>
        

      </div>
    </div>
  </body>
</html>